;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagRedirects=(OldTagName="Action.Attacking",NewTagName="Status.Attacking")
+GameplayTagRedirects=(OldTagName="Action.Sprinting",NewTagName="Status.Sprinting")
+GameplayTagList=(Tag="Action.Parry",DevComment="")
+GameplayTagList=(Tag="Attribute.MoveSpeed",DevComment="")
+GameplayTagList=(Tag="KeyCard.Blue",DevComment="")
+GameplayTagList=(Tag="KeyCard.Red",DevComment="")
+GameplayTagList=(Tag="KeyCard.Yellow",DevComment="")
+GameplayTagList=(Tag="Status.Attacking",DevComment="")
+GameplayTagList=(Tag="Status.Burning",DevComment="")
+GameplayTagList=(Tag="Status.Parrying",DevComment="")
+GameplayTagList=(Tag="Status.Sprinting",DevComment="")
+GameplayTagList=(Tag="Status.Stunned",DevComment="")

