;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="DamageType.Instant.Fire",DevComment="")
+GameplayTagList=(Tag="StatusEffect.Attacking",DevComment="")
+GameplayTagList=(Tag="StatusEffect.Sprinting",DevComment="")
+GameplayTagList=(Tag="StatusEffect.Stunned",DevComment="")
+GameplayTagList=(Tag="Attribute.MoveSpeed",DevComment="")

